<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Level-3_1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main>
        <section>
            <article>
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="fourth"></div>
            </article>
        </section>
    </main>

</body>

</html>